# SmartMenu

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/smartmenu/: MainActivity.java
app/src/main/java/com/ue/smart_menu/: MainActivity.java
app/src/main/res/drawable/: bg_smart_view.xml
app/src/main/res/layout/: activity_main.xml  layout_content_button.xml  layout_smart_button.xml  layout_smart_button_2.xml  layout_text_view.xml
smart/: build.gradle
smart/src/main/: AndroidManifest.xml
smart/src/main/java/com/jake/smart/: MenuAdapter.java  SmartButton.java  SmartMenu.java
smart/src/main/java/com/ue/smartmenu/: ContentButton.java  MenuAdapter.java  SmartButton.java  SmartMenu.java  SmartMenuAdapter.java
smart/src/main/res/layout/: layout_smart_button.xml
smart/src/main/res/values/: attrs.xml  colors.xml
