<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.ue.smartmenu.SmartMenu
        android:id="@+id/smartMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bg_color="#b4282d"
        app:inner_padding="15dp"
        app:outer_padding="20dp"
        app:shadow_color="#40000000"
        app:smart_view_res="@layout/layout_smart_button"
        app:vertical_padding="13dp"/>

    <com.ue.smartmenu.SmartMenu
        android:id="@+id/smartMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smartMenu"
        android:layout_centerHorizontal="true"
        app:bg_color="#b4282d"
        app:inner_padding="15dp"
        app:outer_padding="20dp"
        app:shadow_color="#40000000"
        app:smart_view_res="@layout/layout_content_button"
        app:vertical_padding="13dp"/>
</RelativeLayout>
