<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ue.smartmenu.SmartMenu
        android:id="@+id/smartMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:bgColor="#b4282d"
        app:innerPadding="15dp"
        app:outerPadding="20dp"
        app:shadowColor="#40000000"
        app:verticalPadding="13dp"/>

    <com.ue.smartmenu.SmartMenu
        android:id="@+id/smartMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_album"
        app:bgColor="#b4282d"
        app:innerPadding="15dp"
        app:outerPadding="20dp"
        app:shadowColor="#40000000"
        app:verticalPadding="13dp"/>

    <com.ue.smartmenu.SmartMenu
        android:id="@+id/smartMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="GO"
        android:textSize="18sp"
        app:bgColor="#b4282d"
        app:innerPadding="15dp"
        app:outerPadding="20dp"
        app:shadowColor="#40000000"
        app:verticalPadding="13dp"/>
</LinearLayout>
